"가간"
"가개"
"가계"
"가공"
"가기"
"가년"
"가능"
"가님"
"가다"
"가닥"
"가담"
"가도"
"가동"
"가등"
"가라"
"가라다"
"가라한"
"가락"
"가료"
"가리"
"가마"
"가마중"
"가면무"
"가모기"
"가문"
"가물다"
"가미"
"가박"
"가본"
"가분"
"가비"
"가산"
"가새"
"가서도"
"가세"
"가숙"
"가시"
"가시다"
"가시리"
"가시아"
"가실"
"가심"
"가엄"
"가없다"
"가오리"
"가온"
"가와"
"가용"
"가우"
"가운"
"가운데"
"가워"
"가인"
"가자"
"가장"
"가제"
"가져가다"
"가져다주다"
"가져오다"
"가존"
"가즈"
"가지"
"가지구이"
"가지다"
"가집"
"가파도"
"가함"
"가호"
"각각"
"각국"
"각도"
"각동"
"각분"
"각숙"
"각시"
"각인"
"각지다"
"간과"
"간국"
"간내"
"간다"
"간로"
"간만"
"간명"
"간물"
"간사장"
"간세"
"간아"
"간원"
"간저"
"간전"
"간제"
"간직"
"간책"
"간판"
"간하다"
"갈게"
"갈다"
"갈래"
"갈리다"
"갈만"
"갈바"
"갈수"
"갈아입다"
"갈일"
"갈치다"
"갈키다"
"갈피"
"감기다"
"감내"
"감다"
"감수"
"감싸다"
"감옥"
"감점"
"감주"
"감지기"
"감처"
"감촉"
"갑다"
"갑사"
"갑작하다"
"갓다"
"갔다오다"
"강도"
"강력"
"강력하다"
"강렬하다"
"강식"
"강장제"
"강조"
"강지"
"갖가지"
"갖다"
"갖추다"
"같다"
"갚다"
"개고"
"개다"
"개더"
"개론"
"개마리"
"개면"
"개성"
"개수대"
"개식"
"개실"
"개야"
"개업"
"개입"
"개작"
"개장"
"개전"
"개정"
"개조"
"개준"
"개중"
"개질"
"개집"
"개침"
"개통"
"개편"
"개폐"
"개화장"
"개황"
"객실"
"갯강구"
"갱이"
"거개"
"거기"
"거나하다"
"거대"
"거두다"
"거뜬하다"
"거려"
"거리다"
"거리천"
"거리표"
"거세다"
"거스"
"거우다"
"거원"
"거위"
"거음"
"거의"
"거일"
"거절"
"거점"
"거족"
"거지"
"거쳐가다"
"거치다"
"거통"
"거트"
"거품"
"거하다"
"거한"
"건감"
"건개"
"건내다"
"건내주다"
"건너"
"건너가다"
"건너다"
"건네다"
"건도"
"건등"
"건문"
"건물"
"건방"
"건별"
"건복"
"건사"
"건설"
"건승"
"건식"
"건아"
"건장"
"건장하다"
"건축미"
"건축사"
"건하다"
"걸다"
"걸리"
"걸어가다"
"걸어다니다"
"걸어오다"
"걸음"
"걸음마"
"걸이"
"걸치다"
"걸터앉다"
"검다"
"검댕"
"검둥개"
"검색"
"검은색"
"검정"
"겁나다"
"겉다"
"게박"
"게스"
"게시판"
"게이"
"게회"
"겨를"
"격면"
"격조"
"격하다"
"겪다"
"견고하다"
"견공"
"견과"
"견도"
"견동"
"견두"
"견신"
"견양"
"견주다"
"견포"
"결국"
"결로"
"결빙"
"결심"
"결재"
"결정"
"결제"
"결하다"
"결함"
"겸비"
"겸저"
"겹다"
"겹치다"
"경계"
"경농협"
"경료"
"경면"
"경비원"
"경안"
"경우"
"경유"
"경이"
"경쟁"
"경차"
"경치다"
"곁들이다"
"계다"
"계산"
"계서"
"계세"
"계속비"
"계시다"
"계자"
"계장"
"고간"
"고개"
"고객"
"고거"
"고것"
"고고"
"고근"
"고내"
"고내리"
"고내항"
"고다"
"고대"
"고데"
"고등"
"고등어구이"
"고려"
"고르다"
"고리"
"고망"
"고명"
"고모님"
"고문"
"고방"
"고번"
"고별"
"고복"
"고불"
"고비치"
"고송"
"고스타"
"고시"
"고워"
"고원"
"고위"
"고을"
"고음"
"고임"
"고장"
"고전기"
"고져스"
"고주"
"고즈"